@import '@/global.less';

.marked {
  // padding: 20px 0;
  &-content {
    position: relative;
    width: auto;
    height: auto;
    border-radius: var(--border-radius-default);
    overflow: hidden;
    & > div > pre {
      font-size: 0;
    }
    &:hover &__copy {
      display: block;
    }
    &__copy {
      user-select: none;
      position: absolute;
      font-size: 12px;
      background-color: var(--td-brand-color);
      right: 10px;
      top: 10px;
      padding: 0 4px;
      // width: 42px;
      height: 22px;
      // border: 1px solid red;
      border-radius: var(--border-radius-default);
      text-align: center;
      line-height: 22px;
      color: #fff;
      cursor: pointer;
      &:hover {
        background-color: var(--td-brand-color);
      }
      &:active {
        background-color: var(--td-brand-color-10);
      }
    }
  }
}
