.block {
  &__title {
    height: 32px;
    line-height: 32px;
    font-size: 16px;
    font-weight: bolder;
    color: #555;
    line-height: 32px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
