.code-viewer {
  width: 100%;
  &__render {
    padding: 20px;
    border-radius: 2;
    position: relative;
    background-color: #272822;
    color: #ddd;
  }
  &__show-btn {
    position: absolute;
    right: 20px;
    bottom: 10px;
    position: absolute;
    font-size: 12px;
    // border: 1px solid red;
    border-radius: 4px;
    text-align: center;
    // line-height: 24px;
    color: var(--td-brand-color);
    cursor: pointer;
    user-select: none;
    &::after {
      content: '';
      display: inline-block;
      width: 7px;
      height: 7px;
      border: 1px solid var(--td-brand-color);
      border-left: none;
      border-bottom: none;
      transform: translate(7px, 2px) rotate(-45deg);
      transition: all 500ms;
    }

    &-open {
      &::after {
        transform: translate(7px, -2px) rotate(135deg);
      }
    }
  }
  &__code {
    display: none;
    width: 100%;
    &-open {
      border-top: 1px solid rgba(221, 221, 221, 0.5);
      display: block;
    }
  }
}
