.nav-wrapper__menu {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0px;
  z-index: 999;
  user-select: none;
  cursor: pointer;
  color: var(--td-brand-color);
  background-color: var(--td-brand-color-light);
  border-radius: 0 var(--border-radius-default) var(--border-radius-default) 0;
  box-shadow: 3px 3px 10px var(--td-gray-color-6);
}
.nav-wrapper__drawer {
  :global {
    .t-drawer__body {
      padding: 0;
    }
  }
}
