.wrapper{
    // background-color: red;
    width: 100%;
    padding: 20px 80px;
    overflow: scroll;
    height: 100%;
    .page{
        width: 100%;
        border-radius: 4px;
        padding: 40px 20px;
        border:1px solid #ccc;
    }
    &::-webkit-scrollbar {
        display: none;
      }
}