.virtual-list-wrapper {
  width: 100%;
  height: 600px;
  overflow: auto;
  position: relative;
  .virtual-list-phantom {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
  }
  .virtual-list {
    width: 100%;
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 0;
    &-item {
      height: 50px;
      width: 100%;
      padding: 5px 10px;
      border-bottom: 1px solid #eee;
      display: flex;
      &:last-child(1) {
        border-bottom: none;
      }
      &__avatar {
        width: 39px;
        height: 39px;
      }

      &__content {
        flex: 1;
        padding-left: 20px;
      }

      &__title {
        font-size: 16px;
        font-weight: bold;
        color: #333;
        margin-bottom: 4px;
      }
    }
  }
}
