@import '@/global.less';

.wrapper {
  width: 100%;
  padding: 20px 40px;
  // overflow-y: scroll;
  // height: 100%;
  background: @primary-bg-color;
  min-width: 600px;

  .page {
    background-color: #f5f5d5;
    width: 100%;
    min-height: 100%;
    border-radius: 2px;
    padding: 0px 20px;
    // border: 1px solid rgba(253, 165, 0, 0);
    box-shadow: 8px 8px 18px @weak-font-color;
    display: flex;
    flex-direction: column;
    position: relative;
    .canvas-wrapper {
      position: absolute;
      width: 100%;
      left: 0;
      top: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      .canvas {
        width: 100%;
      }
    }

    &-content {
      position: relative;
      width: 100%;
      .title {
        width: 100%;
        height: 80px;
        line-height: 80px;
        font-size: 24px;
        font-weight: bolder;
        // border-bottom: 1px @weak-font-color dashed;
        .ellipsis();
      }
      .content {
        margin: 20px 0;
        flex: 1;
      }
      .footer {
        height: 40px;
        // border-top: 1px @weak-font-color dashed;
      }
    }
  }
}
