@primary-font-color: #333333;
@primary-font-color-2: #555555;
@weak-font-color: rgba(51, 51, 51, 0.6);
@primary-color: #5a66ff;
@primary-bg-color: #eee;

.n-ellipsis(@n) {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: @n;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  word-break: break-all;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
