<html lang="zh-cn">
  <head>
    <title>Just For You</title>
    <style type="text/css">
      html,
      body,
      #root {
        width: 100%;
        height: 100%;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      #root {
        background-color: #333;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        color: #f1f1f1;
      }

      p {
        text-align: center;
        font-weight: bold;
      }

      .tips {
        font-size: 38px;
        /* filter: invert(100%); */
      }

      .time {
        font-size: 90px;
        /* filter: invert(100%); */
      }

      .time span {
        display: inline-block;
        width: 110px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <main id="root">
      <div class="time-box">
        <!-- <p class="tips">现在是</p> -->
        <p class="time"></p>
      </div>
    </main>
  </body>

  <script>
    let preSecond;
    const time = document.getElementsByClassName('time')[0];

    /**
     * @desc 为单数添`0`
     * @param {Number} time
     * @returns {String}
     */
    function addZero(time) {
      if (time < 10) {
        return `0${time}`;
      } else {
        return `${time}`;
      }
    }

    /**
     * @desc 更新展示时间
     */
    function refreshTime() {
      const year = new Date().getFullYear();
      const month = new Date().getMonth() + 1;
      const date = new Date().getDate();
      const day = new Date().getDay();
      const hour = new Date().getHours();
      const minute = new Date().getMinutes();
      const second = new Date().getSeconds();
      if (second !== preSecond) {
        // 一秒间隔了 该做一些事情了
        preSecond = second;
        time.innerHTML = `${year}年${addZero(month)}月${addZero(date)}日 <span>${addZero(hour)}</span>:<span>${addZero(
          minute,
        )}</span>:<span>${addZero(second)}</span>`;
      }
    }

    /**
     * @desc 入口文件。定时执行`refreshTime`函数
     */
    function start() {
      refreshTime();
      requestAnimationFrame(start);
    }

    start();
  </script>

  <script>
    /**
     * @desc 获取壁纸链接
     */
    function getResquestUrl(pageNum, pageSize) {
      return `https://api.unsplash.com/photos?client_id=1c0018090c0878f9556fba12d4b8ba060866de2733de1cc8486c720bf7c9a04e&order_by=latest&page=${pageNum}&per_page=${pageSize}`;
    }

    /**
     * @desc 壁纸设置
     */
    (function () {
      const xhr = new XMLHttpRequest();
      xhr.open('GET', getResquestUrl(Math.floor(Math.random() * 200), 1));
      xhr.responseType = 'json';
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          const res = xhr.response;
          // return;
          const imgUrl = res[0]?.urls?.full;
          const color = res[0]?.color;
          const img = new Image();
          img.src = imgUrl;
          img.onload = (ev) => {
            const root = document.getElementById('root');
            root.style.backgroundImage = 'url(' + imgUrl + ')';
            // root.style.color = color;
          };
        }
      };
      xhr.send();
    })();
  </script>
</html>
