@import '@/global.less';

.wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  .header {
    height: 62px;
    width: 100%;
    display: flex;
    .logo {
      height: 100%;
      padding: 10px 0;
      width: 160px;
      background: linear-gradient(90deg, #333, rgba(255, 255, 255, 0) 70.71%),
        linear-gradient(127deg, rgb(255, 6, 6), rgba(0, 255, 0, 0) 70.71%);
      color: #fff;
      font-size: 22px;
      line-height: 42px;
      text-align: center;
      font-weight: bolder;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
  }
  .main {
    flex: 1;
    display: flex;
    overflow: hidden;
    .nav {
      width: 160px;
      background: @primary-font-color;
      height: 100%;
      overflow: hidden;
      ul,
      li {
        padding: 0;
        margin: 0;
        list-style-type: none;
        margin-block-start: 0em;
        margin-block-end: 0em;
      }

      ul {
        height: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
      }

      ul::-webkit-scrollbar {
        display: none;
      }
      li {
        width: 100%;
        text-align: center;
        height: 46px;
        line-height: 46px;
        background: @primary-font-color;
        color: @primary-bg-color;
      }
      li > a {
        width: 100%;
        height: 100%;
        display: block;
        text-decoration: none;
        color: @primary-bg-color;
        font-weight: bolder;
      }

      .active {
        background: @primary-bg-color;
        color: @primary-font-color;
      }
    }
    .content {
      flex: 1;
      background: #f3f3f3;
      overflow-y: scroll;
    }
  }
}
